<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lake Sebu ZipLine | LM</title>
  <link rel="shortcut icon" type="x-icon" href="imgs/lakbay3.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    header {
      background-color: #0b0909;
      color: #fff;
      padding: 0px;
      text-align: center;
      animation: fadeInDown 1s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav {
      background-color: #555;
      padding: 10px;
      text-align: center;
      animation: fadeInUp 1s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav a {
      color: #ddd;
      text-decoration: none;
      padding: 10px 15px;
      transition: color 0.3s ease, background-color 0.3s ease;
      border-radius: 5px;
    }

    nav a:hover {
      color: #fff;
      background-color: #777;
    }

    main {
      padding: 30px;
      max-width: 1000px;
      margin: 0 auto;
    }

    article {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      animation: fadeInUp 1s ease;
    }

    article h2 {
      margin-top: 0;
      color: #333;
    }

    article img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    article p {
      line-height: 1.6;
      color: #555;
    }

    footer {
      background-color: #080808;
      color: #ddd;
      padding: 20px;
      text-align: center;
      animation: fadeInUp 1s ease;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }

    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      max-width: 80%;
      max-height: 80%;
    }

    .modal-img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }

    .close {
      color: #fff;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>

    <a class="navbar-brand" href="index.html">
      <img src="/imgs/logoLM.png" alt="Bootstrap" width="150" height="150">
    </a>

  </header>

  <nav>
    <a href="index.html"><i class="fas fa-home"></i> Home</a>
    <a href="zipgallery.html"><i class="fas fa-image"></i> Gallery</a>

  </nav>

  <main>
    <article>
      <div class="zipimg">
        <img src="/imgs/zip.JPG" alt="Divine Mercy">
      </div>

      <h2 style="font-family: Kanit, sans-serif;">Soaring Over Serenity: A Journey Through Lake Sebu Zipline</h2>
      <p>Nestled within the verdant landscapes of South Cotabato in the Philippines lies a hidden gem, Lake Sebu. Known
        for its tranquil waters, lush forests, and vibrant culture, this destination beckons travelers seeking a unique
        adventure amidst nature's embrace. Among its many attractions, the Lake Sebu Zipline stands out as a thrilling
        experience that promises an adrenaline rush coupled with breathtaking panoramas.</p>
      <p>As you embark on your journey to Lake Sebu, the picturesque scenery unfolds before your eyes like a canvas
        painted with nature's finest hues. The lush greenery and pristine waters of the lake create a sense of serenity,
        offering a respite from the hustle and bustle of urban life. The cool breeze carries the whispers of legends and
        folklore that have woven themselves into the fabric of this land, adding an aura of mystique to the
        surroundings.
      </p>
      <div class="zipimg">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/1b/5d/04/to-waterfall.jpg?w=800&h=-1&s=1"
          alt="">
      </div>
      <p>
        Arriving at the Lake Sebu Zipline, you're greeted by the sight of towering trees and the distant sound of
        cascading waterfalls. Excitement courses through your veins as you gear up for the adventure that awaits. The
        friendly staff welcomes you with warm smiles, their enthusiasm contagious as they prepare you for the zipline
        experience of a lifetime.
      </p>
      <div class="zipimg">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/68/a2/23/photo0jpg.jpg?w=1200&h=-1&s=1"
          alt="" style="width: 50%; height: auto;">
      </div>
      <p>
        With your harness securely fastened, you step up to the launch platform, anticipation building with each passing
        moment. As you take that exhilarating leap of faith, the world beneath you transforms into a blur of motion. The
        rush of wind against your face, the sound of your heart pounding in your ears – every sensation heightens the
        thrill of flight.
      </p>
      <div class="zipimg">
        <img
          src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/1e/5c/c9/lake-sebu-seven-falls.jpg?w=1000&h=-1&s=1"
          alt="" style="width: 50%; height: auto;">
      </div>
      <p>
        As you soar through the air, suspended high above the treetops, a sense of freedom washes over you. The
        panoramic vista unfolds beneath you, revealing the natural beauty of Lake Sebu in all its glory. The emerald
        waters glisten in the sunlight, surrounded by verdant hills and rolling fields. From this vantage point, you
        gain a newfound appreciation for the splendor of the earth below.
      </p>
      <p>
        Beyond its natural wonders, Lake Sebu is also rich in cultural heritage, with the T'boli tribe calling this
        region home for generations. As you glide through the air, you catch glimpses of traditional longhouses nestled
        amidst the foliage, a testament to the enduring traditions of the indigenous people. Their vibrant culture is
        reflected in the intricate patterns of their woven fabrics and the rhythmic beat of their music, adding depth to
        your experience.
      </p>

      <div class="zipimg">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/68/a2/2b/photo6jpg.jpg?w=1200&h=-1&s=1"
          alt="" style="width: 70%; height: auto;">
      </div>
      <p>
        As you reach the end of your zipline journey, a sense of accomplishment washes over you. You've conquered the
        skies and experienced the thrill of flight, leaving you with memories that will last a lifetime. But the
        adventure doesn't end here – the beauty of Lake Sebu beckons you to explore further, to immerse yourself in its
        natural wonders and vibrant culture.
      </p>
      <p class="s">
        The Lake Sebu Zipline offers more than just a thrilling ride – it's a journey of discovery, a chance to connect
        with nature and immerse yourself in the rich tapestry of local culture. So, if you're seeking an unforgettable
        adventure amidst breathtaking scenery, look no further than Lake Sebu. Come, soar over serenity and experience
        the magic for yourself.
      </p>
      <h2>Map Guide for Lake Sebu ZipLine Tourist Destination</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31478.052864435402!2d124.73334823517983!3d6.224179160883123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3242f1f88a3e04c3%3A0x6dc1334a52ecf6f6!2sLake%20Sebu%20Zipline!5e0!3m2!1sen!2sph!4v1647277090364!5m2!1sen!2sph"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </article>
  </main>
  <div class="modal" id="myModal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImg">
    <div id="caption" class="caption"></div>
  </div>

  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.querySelectorAll('.zipimg img');
    var modalImg = document.getElementById("modalImg");
    var captionText = document.getElementById("caption");
    img.forEach(function (imgElement) {
      imgElement.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.nextElementSibling.innerHTML;
      }
    });

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }
  </script>
  <footer>
    <p>&copy; 2024 Lakbay Marsita. All rights reserved.</p>
  </footer>

  <script src="https://kit.fontawesome.com/your-kit-id.js"></script>
</body>

</html>